worker_processes  1;

   events {
    worker_connections  1024;
   }

   http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name  oidentip.com;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
             # Handle preflight (OPTIONS)
            if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Allow-Origin' '*' always;
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
                  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization,x-shpazy-auth' always;
                  add_header 'Content-Length' 0;
                  return 204;
              }
            try_files $uri $uri/ /index.php?$query_string;
            #  }
            # location /api {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;

          # CORS: Allow requests from frontend domain
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization,x-shpazy-auth' always;

             }

         location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
          }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires max;
            log_not_found off;
             add_header 'Access-Control-Allow-Origin' '*' always;
        }

        error_page 404 /index.php;
    }
